{
  "name": "library",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@types/axios": "^0.14.0",
    "axios": "^1.7.7",
    "cheerio": "1.0.0-rc.12",
    "expo": "^57.0.21",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-image": "~57.0.4",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.20",
    "expo-speech": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "htmlparser2": "^10.0.0",
    "jest-expo": "~55.0.22",
    "lodash": "^4.17.21",
    "p-limit": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-native": "0.86.3",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^3.3.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "user-agents": "^2.1.178"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.16",
    "@types/react": "~19.2.10",
    "@types/react-test-renderer": "19.1.0",
    "@types/user-agents": "^1.0.4",
    "jest": "^29.2.1",
    "jest-expo": "~57.0.0",
    "react-test-renderer": "^19.2.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
